'''
    补充知识：
    排序算法的稳定性： 稳定排序算法会让原本有相等键值的纪录维持相对次序。
    也就是如果一个排序算法是稳定的，当有两个相等键值的纪录R和S，且在原本的列表中R出现在S之前，在排序过的列表中R也将会是在S之前。
    
    什么是冒泡排序:
    冒泡排序（英语：Bubble Sort）是一种简单的排序算法。它重复地遍历要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。
    遍历数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。
    
    冒泡排序-思路：
    先写里面的循坏，两两进行比较
    外面的循环是指需要比较多少次
    注意 n-1-j  指外面的循环执行一次 里面的比较就减少一次
    
    最优时间复杂度：O(n) （表示遍历一次发现没有任何可以交换的元素，排序结束。）
    最坏时间复杂度：O(n2)
    稳定性：稳定
    '''

list_raw = [13, 56, 24, 87, 34, 12, 44]

def bubble_sort(listName):
    
    n = len(listName)
    for j in range(n-1):
        for i in range(0, n-1-j):
            if listName[i] > listName[i+1]:
                listName[i], listName[i+1] = listName[i+1], listName[i]
    return listName

print(maoPao(list_raw))
